server.port=8080
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:postgresql://localhost:5432/shterm
spring.datasource.username=shterm
spring.datasource.password=shterm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true